ol li,
ul li {
	list-style: none;
}
.hidden{
    display: none;
}

.discription{
    min-height:150px !important;
    height:100px !important;
    overflow:hidden;
}

#header {
	transition: all 0.5s;
	z-index: 997;
	padding: 15px 0;
	border-bottom: 1px solid #000;
}

#header .logo img {
	max-height: 56px;
}

#footer {

	font-size: 14px;
	background: #063b78;
	border-top: 1px solid #000;

}

#hero {
	width: 100%;
	height: 38vh;
	background:#063b78;
}

#hero h1 {
	margin: 0 0 10px 0;
	font-size: 45px;
	font-weight: 600;
	line-height: 60px;
	color: #fff;
}

#hero h2 {
	color: #fff;
	margin-bottom: 50px;
	font-size: 22px;
}

#hero .btn-get-started {
	font-family: "Jost", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 28px 11px 28px;
	border-radius: 50px;
	transition: 0.5s;
	margin: -16px 0 0 0;
	color: #000;
	background: #fff;
}

.navbar a,
.navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 24px;
	font-size: 13px;
	font-weight: 500;
	color: #000;
	white-space: nowrap;
	transition: 0.3s;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
	color: #f00;
}

.navbar .getstarted,
.navbar .getstarted:focus {
	padding: 8px 20px;
	margin-left: 30px;
	border-radius: 50px;
	color: #000;
	font-size: 14px;
	border: 0px solid #000000;
	font-weight: 600;
	background: #fff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
	padding: 8px 20px;
	margin-left: 30px;
	border-radius: 50px;
	color: #000;
	font-size: 14px;
	border: 0px solid #063b78;
	font-weight: 500;
	background: #fff;
}


#header.header-scrolled .navbar ul li a{
    color:#000;
}

.navbar .dropdown ul {

	background: #000;
	box-shadow: 0px 0px 10px rgb(127 137 161 / 25%);
	transition: 0.3s;
	border-radius: 2px;
}

.navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 14px;
	text-transform: none;
	font-weight: 500;
	color: #ffffff;
}



#header.header-scrolled .logo img{
         filter: brightness(1) ;
}

#header .logo a {
	color: #000;
	font-weight: 800;
}

#header.header-scrolled,
#header.header-inner-pages {
	background: rgb(255 255 255);
}
#header.header-scrolled,
#header.header-inner-pages a {
color:#000;
}

/*Bubbles*/
.hero-img {
	position: absolute;
	top: 15%;
	right: 0;
}

.bubble {}

.bobule-list {
	display: flex;
	flex-wrap: wrap-reverse;
	padding-top: 5px;
}

.bobule-list:nth-child(1) {
	left: 15px;
	margin-left: 76px;
}

.bobule-list:nth-child(2) {
	left: 15px;
	margin-left: 100px;
}


.bobule-list:nth-child(3) {
	left: 20px;
	margin-left: 80px;
}


.bobule-list:nth-child(4) {
	left: 5px;
	margin-left: 20px;
}

.bubble span {
	position: relative;
	font-size: 22px;
	/* height: 30px;
        width: 30px;
        border-radius: 50%; */
	margin: 0 5px;
	color: #000;
	animation: myanimation linear infinite 1s;
	animation-duration: calc(60s/ var(--i));


}

.bubble span:nth-child(even) {
	opacity: 0;
}

@keyframes myanimation {
	0% {
		/* transform:   scale(0.1); */
		opacity: 0;
	}

	100% {
		/* transform:  scale(1); */
		opacity: 1;

	}

}

/*===============trending==============*/
#trending {
	border-top: 1px solid #000;
	padding: 50px 0;
	border-bottom: 1px solid #ccc;
}

.trending-head h4 {
	font-size: 14px;
	font-weight: 700;
}

.trending-head span {
	display: inline-block;
	width: 25px;
	height: 25px;
	border: 1px solid #000;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
	padding: 0px;
	margin-right: 10px;
}

.list-trending {
	margin-top: 20px;
}

.list-trending ul {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0;
	margin: 0;

}

.list-trending ul li {
	margin-right: 26px;
	list-style: none;
}

.number-trending span {
	font-size: 28px;
	font-weight: 700;
	color: #ccc;
}

.admin-blog {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
}

.admin-blog .admin-img {
	width: 30px;
	height: 30px;
	border-radius: 50px;
	overflow: hidden;
	margin-right: 10px;

}

.admin-blog .admin-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.admin-text p {
	font-size: 13px;
}

.admin-head h5 {
	color: #000;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Alexandria', sans-serif;
}

.admin-head ul li {
	color: #3a3a3a;
	font-size: 13px;
	font-weight: 400;
	margin-right: 15px;
	font-family: 'Alexandria', sans-serif;
}

.admin-head ul {
	padding-left: 0rem;
}


.blog-list-sec .number-trending {
	min-width: 200px;
	height: 150px;
}

.blog-list-sec .number-trending img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blog-list-sec .list-trending {
	width: 100%;
}

.blog-list-sec .list-trending ul {
	display: flex;
	justify-content: space-between;
}

.blog-list-sec .admin-head ul {
	justify-content: flex-start;
	padding-top:15px !important;
}

.blog-list-sec .admin-head ul li a {
	color: #3a3a3a;
	background-color: rgba(235, 235, 235, 0.87);
	padding: 5px;
}

.blog-list-sec .admin-head h5 {
	color: #000;
	font-size: 25px;

}

.right-side-blog-list h4 {
	font-size: 14px;
	font-weight: 700;
}

.right-side-blog-list ul {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 15px;
	padding: 0;
}

.right-side-blog-list ul li {
	margin: 10px;
}

.right-side-blog-list ul li a {
	font-size: 13px;
	color: #3a3a3a;
	padding: 5px 12px;
	background-color: rgb(240, 240, 240);
}

#contact {
	padding-top: 100px;
}


/* Blog Details===============*/

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-blog-posts .post-item {
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
	transition: 0.3s;
}

.recent-blog-posts .post-item .post-img img {
	transition: 0.5s;
}

.recent-blog-posts .post-item .post-date {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--color-primary);
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	padding: 6px 12px;
	font-weight: 500;
}

.recent-blog-posts .post-item .post-content {
	padding: 30px;
}

.recent-blog-posts .post-item .post-title {
	font-size: 24px;
	color: var(--color-secondary);
	font-weight: 700;
	transition: 0.3s;
	margin-bottom: 15px;
}

.recent-blog-posts .post-item .meta i {
	font-size: 16px;
	color: var(--color-primary);
}

.recent-blog-posts .post-item .meta span {
	font-size: 15px;
	color: #838893;
}

.recent-blog-posts .post-item hr {
	color: #888;
	margin: 20px 0;
}

.recent-blog-posts .post-item .readmore {
	display: flex;
	align-items: center;
	font-weight: 600;
	line-height: 1;
	transition: 0.3s;
	color: #838893;
}

.recent-blog-posts .post-item .readmore i {
	line-height: 0;
	margin-left: 6px;
	font-size: 16px;
}

.recent-blog-posts .post-item:hover .post-title,
.recent-blog-posts .post-item:hover .readmore {
	color: var(--color-primary);
}

.recent-blog-posts .post-item:hover .post-img img {
	transform: scale(1.1);
}


/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog .blog-pagination {
	margin-top: 30px;
	color: #838893;
}

.blog .blog-pagination ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.blog .blog-pagination li {
	margin: 0 5px;
	transition: 0.3s;
}

.blog .blog-pagination li a {
	color: var(--color-secondary);
	padding: 7px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
	background: var(--color-primary);
	color: #fff;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
	color: var(--color-white);
}

/*--------------------------------------------------------------
  # Blog Posts List
  --------------------------------------------------------------*/
.blog .posts-list .post-item {
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
	transition: 0.3s;
}

.blog .posts-list .post-img img {
	transition: 0.5s;
}

.blog .posts-list .post-date {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--color-primary);
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	padding: 6px 12px;
	font-weight: 500;
}

.blog .posts-list .post-content {
	padding: 30px;
}

.blog .posts-list .post-title {
	font-size: 24px;
	color: var(--color-secondary);
	font-weight: 700;
	transition: 0.3s;
	margin-bottom: 15px;
}

.blog .posts-list .meta i {
	font-size: 16px;
	color: var(--color-primary);
}

.blog .posts-list .meta span {
	font-size: 15px;
	color: #838893;
}

.blog .posts-list p {
	margin-top: 20px;
}

.blog .posts-list hr {
	color: #888;
	margin-bottom: 20px;
}

.blog .posts-list .readmore {
	display: flex;
	align-items: center;
	font-weight: 600;
	line-height: 1;
	transition: 0.3s;
	color: #838893;
}

.blog .posts-list .readmore i {
	line-height: 0;
	margin-left: 6px;
	font-size: 16px;
}

.blog .posts-list .post-item:hover .post-title,
.blog .posts-list .post-item:hover .readmore {
	color: var(--color-primary);
}

.blog .posts-list .post-item:hover .post-img img {
	transform: scale(1.1);
}

/*--------------------------------------------------------------
  # Blog Details
  --------------------------------------------------------------*/
.blog .blog-details {
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	padding: 30px;
}

.blog .blog-details .post-img {
	margin: -30px -30px 20px -30px;
	overflow: hidden;
}

.blog .blog-details .title {
	font-size: 28px;
	font-weight: 700;
	padding: 0;
	margin: 20px 0 0 0;
	color: var(--color-secondary);
}

.blog .blog-details .content {
	margin-top: 20px;
}

.blog .blog-details .content h3 {
	font-size: 22px;
	margin-top: 30px;
	font-weight: bold;
}

.blog .blog-details .content blockquote {
	overflow: hidden;
	background-color: rgba(82, 86, 94, 0.06);
	padding: 60px;
	position: relative;
	text-align: center;
	margin: 20px 0;
}

.blog .blog-details .content blockquote p {
	color: var(--color-default);
	line-height: 1.6;
	margin-bottom: 0;
	font-style: italic;
	font-weight: 500;
	font-size: 22px;
}

.blog .blog-details .content blockquote:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 3px;
	background-color: var(--color-primary);
	margin-top: 20px;
	margin-bottom: 20px;
}

.blog .blog-details .meta-top {
	margin-top: 20px;
	color: #6c757d;
}

.blog .blog-details .meta-top ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	padding: 0;
	margin: 0;
}

.blog .blog-details .meta-top ul li+li {
	padding-left: 20px;
}

.blog .blog-details .meta-top i {
	font-size: 16px;
	margin-right: 8px;
	line-height: 0;
	color: var(--color-primary);
}

.blog .blog-details .meta-top a {
	color: #6c757d;
	font-size: 14px;
	display: inline-block;
	line-height: 1;
	transition: 0.3s;
}

.blog .blog-details .meta-top a:hover {
	color: var(--color-primary);
}

.blog .blog-details .meta-bottom {
	padding-top: 10px;
	border-top: 1px solid rgba(82, 86, 94, 0.15);
}

.blog .blog-details .meta-bottom i {
	color: #838893;
	display: inline;
}

.blog .blog-details .meta-bottom a {
	color: rgba(82, 86, 94, 0.8);
	transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
	color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
	list-style: none;
	display: inline;
	padding: 0 20px 0 0;
	font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
	display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
	list-style: none;
	display: inline;
	padding: 0;
	font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
	display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
	padding-right: 6px;
	color: var(--color-default);
	content: ",";
}

.blog .blog-details .meta-bottom .share {
	font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
	padding-left: 5px;
}

.blog .post-author {
	padding: 20px;
	margin-top: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .post-author img {
	max-width: 120px;
	margin-right: 20px;
}

.blog .post-author h4 {
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 0px;
	padding: 0;
	color: var(--color-secondary);
}

.blog .post-author .social-links {
	margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
	color: rgba(82, 86, 94, 0.5);
	margin-right: 5px;
}

.blog .post-author p {
	font-style: italic;
	color: rgba(108, 117, 125, 0.8);
	margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Blog Sidebar
  --------------------------------------------------------------*/
.blog .sidebar {
	padding: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
	font-size: 20px;
	font-weight: 700;
	padding: 0;
	margin: 0;
	color: var(--color-secondary);
}

.blog .sidebar .sidebar-item+.sidebar-item {
	margin-top: 40px;
}

.blog .sidebar .search-form form {
	background: #fff;
	border: 1px solid rgba(82, 86, 94, 0.3);
	padding: 3px 10px;
	position: relative;
}

.blog .sidebar .search-form form input[type=text] {
	border: 0;
	padding: 4px;
	border-radius: 4px;
	width: calc(100% - 40px);
}

.blog .sidebar .search-form form input[type=text]:focus {
	outline: none;
}

.blog .sidebar .search-form form button {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	border: 0;
	background: none;
	font-size: 16px;
	padding: 0 15px;
	margin: -1px;
	background: #000;
	color: #fff;
	transition: 0.3s;
	border-radius: 0 4px 4px 0;
	line-height: 0;
}

.blog .sidebar .search-form form button i {
	line-height: 0;
}

.blog .sidebar .search-form form button:hover {
	background: rgba(254, 185, 0, 0.8);
}

.blog .sidebar .categories ul {
	list-style: none;
	padding: 0;
}

.blog .sidebar .categories ul li+li {
	padding-top: 10px;
}

.blog .sidebar .categories ul a {
	color: var(--color-secondary);
	transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
	color: var(--color-default);
}

.blog .sidebar .categories ul a span {
	padding-left: 5px;
	color: rgba(54, 77, 89, 0.4);
	font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
	display: flex;
}

.blog .sidebar .recent-posts .post-item+.post-item {
	margin-top: 15px;
}

.blog .sidebar .recent-posts img {
	max-width: 80px;
	margin-right: 15px;
	object-fit: cover;
}

.blog .sidebar .recent-posts h4 {
	font-size: 15px;
	font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
	color: var(--color-secondary);
	transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
	color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
	display: block;
	font-style: italic;
	font-size: 14px;
	color: rgba(54, 77, 89, 0.4);
}

.blog .sidebar .tags {
	margin-bottom: -10px;
}

.blog .sidebar .tags ul {
	list-style: none;
	padding: 0;
}

.blog .sidebar .tags ul li {
	display: inline-block;
}

.blog .sidebar .tags ul a {
	color: #838893;
	font-size: 14px;
	padding: 6px 14px;
	margin: 0 6px 8px 0;
	border: 1px solid rgba(131, 136, 147, 0.4);
	display: inline-block;
	transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
	color: var(--color-secondary);
	border: 1px solid var(--color-primary);
	background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
	padding-left: 5px;
	color: rgba(131, 136, 147, 0.8);
	font-size: 14px;
}

/*--------------------------------------------------------------
  # Blog Comments
  --------------------------------------------------------------*/
.blog .comments {
	margin-top: 30px;
}

.blog .comments .comments-count {
	font-weight: bold;
}

.blog .comments .comment {
	margin-top: 30px;
	position: relative;
}

.blog .comments .comment .comment-img {
	margin-right: 14px;
}

.blog .comments .comment .comment-img img {
	width: 60px;
}

.blog .comments .comment h5 {
	font-size: 16px;
	margin-bottom: 2px;
}

.blog .comments .comment h5 a {
	font-weight: bold;
	color: var(--color-default);
	transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
	color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
	padding-left: 10px;
	color: var(--color-secondary);
}

.blog .comments .comment h5 .reply i {
	font-size: 20px;
}

.blog .comments .comment time {
	display: block;
	font-size: 14px;
	color: rgba(82, 86, 94, 0.8);
	margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
	padding-left: 40px;
}

.blog .comments .reply-form {
	margin-top: 30px;
	padding: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {
	font-weight: bold;
	font-size: 22px;
}

.blog .comments .reply-form p {
	font-size: 14px;
}

.blog .comments .reply-form input {
	border-radius: 4px;
	padding: 10px 10px;
	font-size: 14px;
}

.blog .comments .reply-form input:focus {
	box-shadow: none;
	border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form textarea {
	border-radius: 4px;
	padding: 10px 10px;
	font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
	box-shadow: none;
	border-color: rgba(254, 185, 0, 0.8);
}

.blog .comments .reply-form .form-group {
	margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
	border-radius: 4px;
	padding: 10px 20px;
	border: 0;
	background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
	color: var(--color-secondary);
	background-color: var(--color-primary);
}


#footer .footer-top .footer-contact p {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 15px;
	font-family: 'Roboto Slab', serif;
	color: #5e5e5e;
}

#footer .footer-top .footer-links ul a {
	color: #777777;
	transition: 0.3s;
	display: inline-block;
	line-height: 1;
	font-size: 16px;
}

.footer-links p {
	color: #5e5e5e;
	font-size: 16px;
}

.section-bg {
	background-color: #fdfdfd;
}

.faq .faq-list li {
	padding: 20px;
	background: #efefef;
	border-radius: 4px;
	position: relative;
}

#footer .footer-top .social-links a {
	font-size: 18px;
	display: inline-block;
	background:#063b78;
}

.footer-contact a {
	color: #5e5e5e;
}

#footer .footer-top .social-links a:hover {
	background:#ca0000;
	color: #fff;
	text-decoration: none;
}

.contact .php-email-form button[type="submit"] {
	background: #063b78;
}

.reply-form button {
	background: #063b78 !important;
	border-radius: 50px !important;
}

.reply-form button:hover {
	background: #ffc017 !important;
	color: #fff !important;
}

.footer-contact img {
	width: 30%;
}

a.service-btn {
	background: #000;
	color: #fff;
	margin-top: 20px;
	display: inline-block;
	padding: 9px 20px;
	border-radius: 50px;
}

.coming-soon {
	height: 50vh;
	background: #f3f5fa;
}

.coming-soon-content {
	margin: auto;
	text-align: center;
}

.coming-soon-content h1 {
	font-size: 78px;
}

.coming-soon-content .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #000;
}

.coming-soon-content .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #000;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

.question {
	border: 1px solid #ccc;
	/*padding: 0px 20px;*/
	overflow: hidden;
	border-radius: 10px;
}

.question h3 {
	font-size: 17px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 7px;
	color: #000;
	font-weight: 600;
	padding: 12px 15px;
	background: #f3f3f3;

}

.question p {
	/*font-size: 14px;*/
	color: #3a3a3a;
	padding: 10px 15px;
}

.mobile-nav-toggle {
	color: #000 !important;
}

.right-side-blog-list ul li {
	font-size: 13px;
	color: #3a3a3a;
	padding: 5px 12px;
	background-color: rgb(240, 240, 240);
}


.btn.btn-link.btn-floating {
	background: #063b78 !important;
	color: #fff;
	padding: 5px 8px;
	font-size: 12px;
}

.btn-modelform {
	background-color: #063b78;
	color: #fff;
	padding: 12px;
	font-size: 17px;
	letter-spacing: 1px;
}

.btn-modelform:hover {
	background-color: #ffc017;
	color: #000;
	padding: 12px;
	font-size: 17px;
	letter-spacing: 1px;
}

.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ffc017;
	outline: 0;
	box-shadow: 0 0 0 0rem rgba(13, 110, 253, .25);
}

.form-outline .form-control {
	padding: 11px;
}

.breadcrumbs {
	background: #f3f5fa;
	background-image: none;
	height: 300px;
	margin-top: 0px;
	padding-top: 161px;
	background-image: url(../img/comm-banner-1.png);
}

.coming-soon {
	height: 71vh;
	background: #f3f5fa;
	background-image: none;
	background-image: url(../img/comm-banner-2.jpg);
	padding-top: 261px;
}

.cta {
	background: linear-gradient(rgba(40, 58, 90, 0.39), rgba(40, 58, 90, 0.54)), url("../img/cta-bg.jpg") fixed center center;
	background-size: auto, auto;
	background-size: cover;
	padding: 120px 0;
}

.hero-img img {
	width: 75%;
	margin-top: -10px;
	margin-left: 150px;
}

.contact .info p {
	color: #ffc52a;
}


.replay-box .reply-form {
	margin-top: 17px !important;
	padding: 1px !important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1) !important;

}


.replay-box .reply-form button {
	padding: 5px 25px !important;
}

.replay-box {
	display: none;
}
/*.sidebar .search-form{*/
/*   	display: none; */
/*}*/
.blog .sidebar .sidebar-item+.sidebar-item {
    margin-top: 0px;
}
/*=======================Responsive================*/
@media only screen and (max-width: 1440px) {
	.bubble span {
		position: relative;
		font-size: 19px;
	}

	.hero-img img {
		width: 72%;
		margin-top: -5px;
		margin-left: 98px;
	}
}


@media only screen and (max-width: 1200px) {
	.bubble span {
		position: relative;
		font-size: 16px;
	}

	#hero h1 {
		margin: 0 0 10px 0;
		font-size: 37px;
		font-weight: 600;
		line-height: 44px;
		color: #fff;
	}

	.hero-img img {
		width: 98%;
		margin-top: -15px;
		margin-left: 12px;
	}
}


@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 990px) {
	.hero-img {
		display: none;
	}

	#hero h2 {
		color: #fff;
		margin-bottom: 50px;
		font-size: 19px;
		text-align: center;
		width: 100% !important;
	}
}


@media only screen and (max-width: 767px) {
	#hero h1 {
		font-size: 36px;
	}

	.blog-list-sec .admin-head h5 {
		color: #000;
		font-size: 17px;
	}

	.admin-head p {
		font-size: 14px;
	}

	.blog-list-sec .number-trending {
		min-width: 150px;
		height: 150px;
	}

	.coming-soon-content h1 {
		font-size: 58px;
	}
}


@media only screen and (max-width: 550px) {
	.blog-list-sec .list-trending ul {
		display: flex;
		justify-content: space-between;
		flex-direction: column-reverse;
	}

	.blog-list-sec .number-trending {
		min-width: 100%;
		height: 100%;
		margin-bottom: 25px;
	}

	.blog-list-sec .admin-head ul {
		justify-content: flex-start;
		flex-direction: row;
	}

	.right-side-blog-list ul {
		padding: 0;
	}

	.content h3 {
		font-size: 22px !important;
	}

	#hero h1 {
		font-size: 29px;
	}
}


@media only screen and (max-width: 425px) {
	#hero h1 {
		font-size: 22px;
	}
}
.navbar-mobile li:hover>a {
    color: #f00 !important;
}